version: '3'
services:
    # Mercury:
    #     image: milkyway_mercury:latest
        # build: .
    venus:
        # Tracking
        container_name: venus
        build: Venus/.Depoyment
        # volumes:
        #   - ./Venus/tracking/:/usr/share/nginx/html/tracking/
    earth:
        # Landing
        container_name: earth
        build:
          context: Earth/
          dockerfile: .Infrastructure/Docker/Development/Dockerfile
        volumes:
          - ./Earth:/app
        working_dir: /app
        command: npm run dev
    mars:
        # Assets
        container_name: mars
        build: Mars/.Depoyment
        volumes:
          - ./Mars/assets/:/usr/share/nginx/html/assets/
    # Ceres:
          # container_name: ceres
    #     image: milkyway_ceres:latest
        # build: .
    jupiter:
        # Proxy
        container_name: jupiter
        build: Jupiter/.Depoyment
        volumes:
          - ./Jupiter/proxy/proxy.conf:/etc/nginx/conf.d/proxy.conf
        ports:
          - "80:80"
    saturn:
        container_name: saturn
        build:
          context: Saturn/
          dockerfile: .Infrastructure/Docker/Dockerfile
        volumes:
          - ./Saturn:/app
        working_dir: /app
        command: npm run dev
    Uranus:
        container_name: uranus
        build:
          context: Uranus/
          dockerfile: .Infrastructure/Docker/Dockerfile
        volumes:
          - ./Uranus:/app
        working_dir: /app
        command: npm run dev
    # Neptune:
          # container_name: neptune
    #     image: milkyway_neptune:latest
        # build: .
    pluto:
        container_name: pluto
        build: Pluto/.Depoyment
        volumes:
          - ./Pluto/footer/:/usr/share/nginx/html/footer/
